# SmartHead.GatewayKey

./: README.md
.github/workflows/: dotnet-core.yml  release.yml
src/: AuthenticationBuilderExtensions.cs  GatewayKey.cs  GatewayKeyAuthenticationHandler.cs  GatewayKeyAuthenticationOptions.cs  GatewayKeyBase.cs  GatewayKeyType.cs  SmartHead.GatewayKey.csproj  SmartHead.GatewayKey.sln
src/SmartHead.GatewayKey/: AuthenticationBuilderExtensions.cs  GatewayKeyAuthenticationHandler.cs  HttpContextExtensions.cs  SmartHead.GatewayKey.csproj
src/SmartHead.GatewayKey.Example/: Program.cs  SmartHead.GatewayKey.Example.csproj  Startup.cs  WeatherForecast.cs
src/SmartHead.GatewayKey.Example/Controllers/: WeatherForecastController.cs
src/SmartHead.GatewayKey.Example/Dal/: ExampleDbContext.cs
src/SmartHead.GatewayKey.Example/Models/: GatewayKey.cs
src/SmartHead.GatewayKey.Tests/: SmartHead.GatewayKey.Tests.csproj
src/SmartHead.GatewayKey.Tests/Weather/: WeatherControllerTests.cs
